<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Style Consultancy by Pillip Park</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
<body>

    <div id="wrapper">
        <header>
            <h1>Pillip Park Style Consultancy</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>The Pill Capsule</h2>
            <h3>Pillip Park, a creative mind from Upstate, moved to New York to blend his background in design, media, and product development into a dynamic aesthetic consultancy, shaping spaces, brands, and stories with a sharp, intuitive eye.</h3>

            <p>The Pill Capsule is a creative style and aesthetics consultancy, blending sharp design sensibilities with cultural intuition to craft visually compelling narratives. Founded by an industry insider with a pulse on emerging trends, it distills years of experience in media, product development, and interior design into tailored, high-impact solutions. More than just a consultancy, it’s a carefully curated space where form meets function, and vision transforms into reality.</p>
        </main>

        <aside>
            <h2>Skills</h2>
            <ul>
                <li>Styling</li>
                <li>Aesthetics</li>
                <li>Design</li>
            </ul>
        </aside>

        <footer>
            <h2>@thepillcapsule</h2>
        </footer>
    </div>

</body>
</html>

